/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 天气 */
.weather{
  margin-left: 3%;
  font-size: 22rpx;
  color:#aaa;
}
.weather-icon{
  width: 32rpx;
  height: 32rpx;
  vertical-align: bottom;
  margin-right: 5%;
}
.floatButton{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  color:#fff;
  text-align: center;
  font-size: 40rpx;
  background: #1296db;
  border: 1 rpx solid #1296db; 
  border-radius: 80rpx;
  /* opacity: 1; */
  box-shadow:1px 1px 2px #333333;
  position: fixed;
  bottom:3%;
  right: 3%;
}
.calendarList{
  width: 94%;
  margin: 0 auto;
}
.calendarList-item{
  width:100%;
  margin: 20rpx 0;
  display: flex;
  justify-content: space-between;
}
.calendarList-item-left{
  width: 20%;
  text-align: left;
  font-size: 26rpx;
  color: #aaa;
  padding-top: 25rpx;
}
.calendarList-item-right{
  width:80%;
  padding: 25rpx 0;
  border-top: 1rpx solid #d9d9d9;
}
.item-right-content_title{
  font-size: 30rpx;
  color: #353535;
  margin-bottom: 20rpx;
}
.item-right-content_text{
 margin-right:5rpx;
 overflow: hidden;
 text-overflow: ellipsis;
 display: -webkit-box;
 -webkit-box-orient:vertical;
 -webkit-line-clamp: 2;
}
.item-right-content{
  color: #aaa;
  display: flex;
  font-size: 30rpx;
  /* align-items: center; */
  justify-content: space-between;
}
.item-right-content-img{
  height: 150rpx;
  border-radius: 5rpx; 
  width:26%;
}
.item-right-footer{
  font-size: 24rpx;
  color: #aaa;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 25rpx;
}
.nothing{
  margin: 6% auto;
  font-size: 26rpx;
}
.item-right-content_tap{
  width: 70%;
}