/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 天气 */
.weather{
  margin-left: 3%;
  font-size: 22rpx;
  color:#aaa;
}
.weather-icon{
  width: 32rpx;
  height: 32rpx;
  vertical-align: bottom;
  margin-right: 5%;
}
.floatButton{
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  color:#fff;
  text-align: center;
  font-size: 40rpx;
  background: #1296db;
  border: 1 rpx solid #1296db; 
  border-radius: 80rpx;
  opacity: 0.8;
  box-shadow:1px 1px 2px #333333;
  position: fixed;
  bottom:3%;
  right: 3%;
}