<!--index.wxml-->
<view class="container">
  <calendar bind:chioceDay="getChioceDay"></calendar>

  <view class='weather' wx:if="{{weatherData!=undefined}}">
    <image class='weather-icon' src='{{weatherIcon}}'></image>
    <text>{{temperature}}     {{weather}}</text>
  </view>

  <view class='nothing' wx:if="{{calendarList.length<1}}">空空如也，来一篇日记吧！</view>
  <view class='calendarList' wx:else> 
    <navigator url="/pages/noteDetail/noteDetail?id={{item.id}}" hover-class="none" wx:for="{{calendarList}}">
      <view class='calendarList-item'>
        <view class='calendarList-item-left'>
          <view>{{item.date}}</view>
          <view>{{item.day}}</view>
        </view>
        <view class='calendarList-item-right'>
          <view class='item-right-content'>
            <view class='item-right-content_tap'>
              <view class='item-right-content_title'>{{item.note_title}}</view>
              <p class="item-right-content_text">{{item.note_content}}</p>
            </view>
            <image wx:if="{{item.src!=null}}" class='item-right-content-img' mode="aspectFill" src="{{item.src}}"></image>
          </view>
        
          <view class='item-right-footer'>
            <text>{{item.time}}</text>
            <view>
              <image class='location-icon' src='../../images/ditu.png'></image>
              <text wx:if="{{item.note_place !== null}}">{{item.note_place}}</text>
               <text wx:else>中国</text>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </view>

  <!-- 悬浮按钮 -->
  <navigator url='/pages/takeNotes/takeNotes'>
    <button class='floatButton' open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      <view>+</view>
    </button>
  </navigator>
 

</view>
