/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

/* 天气 */
.weather{
  margin-left: 3%;
  font-size: 22rpx;
  color:#aaa;
}
.weather-icon{
  width: 32rpx;
  height: 32rpx;
  vertical-align: bottom;
  margin-right: 5%;
}