<!--pages/noteDetail/noteDetail.wxml-->
<view class='detail'>
<swiper
   indicator-dots="{{indicatorDots}}" 
   indicator-color="rgba(0, 0, 0, .2)" 
   indicator-active-color="#fff" 
   duration="{{duration}}"
   style='width:100%;height:240px;margin:0 auto;'
   wx:if="{{src.length>0}}">
   <block wx:for="{{src}}" wx:key="*this">
      <swiper-item>
        <image class="swiper-item" src='{{item}}' bindtap='chioceImage'  mode="aspectFill"></image>
      </swiper-item>
   </block>
  </swiper>

  <view class='date'>{{detailData.date}}</view>
  <view class='title'>{{detailData.note_title}}</view>
  <textarea class="content">{{detailData.note_content}}</textarea> 
  <view class='location'>
    <image class='location-icon' src="../../images/ditu.png"></image>
    <text>深圳市</text>
  </view>
</view>


<view class='footer'>
  <view class='footer-item' bindtap='updateNotes'>
    <image class='footer-item-image' src='../../images/xiugai.png'></image>
    <text>修改日记</text>
  </view>
  <view class='footer-item' bindtap='deleteNote'>
    <image class='footer-item-image' src='../../images/shanchu.png'></image>
    <text>删除日记</text>
  </view>
</view>