<!--pages/noteDetail/noteDetail.wxml-->
<view class='detail'>
<image wx:if="{{detailData.note_picture!=null}}" class='' src="{{detailData.note_picture}}"></image>
  <view class='date'>{{detailData.date}}</view>
  <view class='title'>{{detailData.note_title}}</view>
  <view class="content">{{detailData.note_content}}</view>
  <view class='location'>
    <image class='location-icon' src="../../images/ditu.png"></image>
    <text>深圳市</text>
  </view>
</view>


<view class='footer'>
  <view class='footer-item' bindtap='updateNotes'>
    <image class='footer-item-image' src='../../images/xiugai.png'></image>
    <text>修改日记</text>
  </view>
  <view class='footer-item' bindtap='deleteNote'>
    <image class='footer-item-image' src='../../images/shanchu.png'></image>
    <text>删除日记</text>
  </view>
</view>